namespace  ar.com.newtechnologies.auditar.hana.data;

@Schema : 'AUDITAR'
context auditar {
    type TipoDescripcion : String(100);
    type TipoObservacion : String(400);
    type TipoClavePrimaria : Integer64;
    type TipoClaveForanea : Integer64;
    type TipoImporte : Decimal(12, 2);
    type TipoCuotas : TinyINT;
    
    context Rf {
    
        @Catalog.tableType: #COLUMN
        entity Empresa {
            key Id : TipoClavePrimaria;
            Descripcion : TipoDescripcion;
        };
        @Catalog.tableType: #COLUMN
        entity Marca {
            key Id : TipoClavePrimaria;
            Descripcion : TipoDescripcion;
        };  
    };
    context Tx {
    
        @Catalog.tableType: #COLUMN
        entity Cupon {
            key Id : TipoClavePrimaria;
            IdEmpresa : TipoClaveForanea;
            IdMarca : TipoClaveForanea;
            Importe : TipoImporte;
            CantidadCuotas : TipoCuotas;
            Observacion : TipoObservacion;
        };
        @Catalog.tableType: #COLUMN
        entity Vencimiento {
            key Id : TipoClavePrimaria;
            IdCupon : TipoClaveForanea;
            NroCuota : TipoCuotas;            
            Importe : TipoImporte;
        };
        
    };
};
